<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>FlexBox1</title>
</head>
<body>
    <header>
        <img src="Assets/images/LogoAc.png" alt:"Logo">
    <main>
        <ul>
            <li>INICIO</li>
            <li>ABOUT</li>
            <li>SERVICIOS</li>
            <li>CONTACTO</li>
        </ul>
        
    </main>

    <div class="idiom">
            <a id="one">EN</a>
            <a id="two">EUS</a>
    </div>

    </header>
    
</body>
</html>